<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Create Account Page</title>
  </head>
  <body>
    <h1 align = 'center'>Create Account</h1>
    <a href="home.html">Home</a>

        <div class="links">
                    <form method="CREATE" action="create" name="thisForm">
                    <div>
                            <label for="new_name">Enter your user name:</label>
                            <br><br>
                        <input type="text" id="new_name" name="new_name" style="width:20%">                                         <br>
                    </div>
                    <br><br>
                    <div>
                            <label for="new_email">Enter your email address:</label>
                            <br><br>
                        <input type="text" id="new_email" name="new_email" style="width:20%">
                    </div>
                    <br><br>
                    <div>
                            <label for="new_password">Enter your password:</label>
                            <br><br>
                        <input type="text" id="new_password" name="new_password" style="width:20%">
                    </div>
                    <br><br>
                    <input type="submit" value="Submit">
                </form>

        {% for message in get_flashed_messages() %}
        <div class=flash>{{ message }}</div>
        {% endfor %}
        </div>
  </body>
</html>